<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Stylesheet.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef's Feed | Home</title>
</head>
<body>
    <header>
        <img src="Data/g26968.png" alt="chefs logo">

        <div class="search">
            <input type="textbox" class="text">
            <img src="Data/srch.png" class="Search" title="Search">
        </div>
    </header>


    
    <section class="content">
        <div class="mainmenu">
            <img src="Data/ChefsFeedLogonobc.png" alt="chefs logo" width="40%" height="40%">
            <div><h1>The Best food social network you can find!</h1>
            <a href="SignUp.html"><Button>Sign up</Button></a>
            <a href="Login.html"><button>Log in</button></div></a>
        </div>
        <div class="home">
            <div class="intro a"><div><h2>Share your favourite food!</h2>
            <p>You can share pictures and posts about your favorite delicacies.</p></div>
            <img src="Data/Fries.jpg"></div>
            
            <div class="intro b"><div><h2>Communicate with other people with the same interest!</h2>
            <p>Find other people who share your interest in the same food.</p></div>
            <img src="Data/Pizza.jpg"></div></div>

            <div class="intro c"><div><h2>Find your perfect recipe!</h2>
            <p>Trade your favorite recipe with others all over the world.</p></div>
            <img src="Data/Pancake.jpg"></div></div>
            <div class="about">
            <strong>About us</strong>
            <p>We are an aspiring social network platform dedicated for one interest which is food,
                We help people share their favorite recipes, Pictures of their favorite food or even 
                their simple review over a certain dish, Allowing people to gather over one interest in
                one place, We want to create  a friendly platform to help those who share this interest
                connect together and communicate with each other.
            </p>
            </div>
        </div>

    </section>
    
    
    
    <footer>
        <ul>  
            <li><b>Development team</b></li>
            <li>Abdelrahman Hesham</li>
            <li>Abdelrahman Sayed</li>
            <li>Abdelrahman Ashraf</li>
            <li>Ahmed Magdy</li>
        </ul>
        <ul>
            <li><B>Technical support:</B></li>
            <li><a>abdelrahman@support.notreal</a></li>
        </ul>
        <p>All rights reserved for the team members.</p>
    </footer>
</body>
</html>